T__29=31
T__28=32
T__27=33
T__26=34
T__25=35
T__24=36
T__23=37
T__22=38
T__21=39
T__20=40
T__9=51
T__8=52
Identifier=63
T__7=53
T__6=54
T__5=55
T__4=56
T__55=5
T__56=4
T__19=41
T__57=3
T__58=2
T__51=9
T__16=44
T__52=8
T__15=45
T__53=7
T__18=42
T__54=6
T__17=43
T__12=48
T__11=49
T__14=46
T__13=47
IdLetter=64
T__59=1
T__10=50
COMMENT=67
T__50=10
T__42=18
T__43=17
T__40=20
T__41=19
T__46=14
T__47=13
T__44=16
T__45=15
LINE_COMMENT=68
T__48=12
T__49=11
NUMBER=62
IdLetterOrDigit=65
T__30=30
T__31=29
T__32=28
WS=66
T__33=27
T__34=26
T__35=25
T__36=24
T__37=23
T__38=22
T__39=21
T__1=59
T__0=60
T__3=57
T__2=58
STRING=61
'instance'=60
'then'=59
'inr'=58
'pi'=57
'QUERY'=56
'nodes'=55
'curry'=54
';'=53
'return'=52
'opposite'=51
'+'=50
'.'=49
'eval'=47
'^'=48
'attributes'=46
'delta'=44
'true'=45
'ASWRITTEN'=43
'prop'=42
'and'=41
'{'=40
'void'=39
'coreturn'=38
'match'=37
'('=34
':'=35
'not'=36
','=33
'query'=32
'enum'=31
'sigma'=30
'subschema'=28
'EVAL'=29
'snd'=26
'transform'=27
'drop'=25
'='=24
'iso1'=23
'unit'=22
'arrows'=21
')'=20
'mapping'=19
'union'=18
'->'=17
'char'=16
'fst'=15
'}'=14
'relationalize'=13
'id'=12
'iso2'=11
'external'=9
'false'=10
'SIGMA'=8
'*'=6
'or'=7
'equations'=4
'implies'=5
'inl'=3
'kernel'=2
'schema'=1
